spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.converters.preferred-json-mapper=jackson

spring.mvc.servlet.load-on-startup=-1

server.port=8080

server.tomcat.uri-encoding=UTF-8

spring.jackson.default-property-inclusion=non_null

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=mybucket
spring.couchbase.bucket.password=123123
#spring.data.couchbase.auto-index=true